In [76]:
import pandas as pd
import numpy as np

In [10]:
# 1) Write a Python program to create and display a onedimensional
#array-like object containing an array of data using
#Pandas module.
ser=pd.Series([1,2,3,4,5],index=["a","b","c","d","e"])
ser

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [187]:
# 2) Write a Python program to convert a Panda module Series to Python list and its type.

print(ser)

lis=ser.tolist()
print()
print(lis)
print()
print(type(lis))

a    1
b    2
c    3
d    4
e    5
dtype: int64

[1, 2, 3, 4, 5]

<class 'list'>

In [36]:
# 3)Write a Python program to add, subtract, multiple and divide two Pandas Series.

def operations(series1,series2:
               """Provide series with same indexes to get valid results"""):
  
    add=series1+series2
    print(f'addition results: {add}')

    sub=series1-series2
    print(f'subtraction results: {sub}')

    mul=series1*series2
    print(f'multipliacation results: {mul}')

    div=series1/series2
    print(f'division results: {div}')

    
print(s1)
print()
print(s2)
print()
operations(s1,s2)

a     8
b     9
c    10
d    90
e    89
dtype: int64

a    1
b    2
c    3
d    4
e    5
dtype: int64

addition results: a     9
b    11
c    13
d    94
e    94
dtype: int64
subtraction results: a     7
b     7
c     7
d    86
e    84
dtype: int64
multipliacation results: a      8
b     18
c     30
d    360
e    445
dtype: int64
division results: a     8.000000
b     4.500000
c     3.333333
d    22.500000
e    17.800000
dtype: float64

In [47]:
#Write a Python program to compare the elements of the two Pandas Series.

print(s1)
print(s2)


print("comparing s1 & s2:", s1==s2)

a     8
b     9
c    10
d    90
e    89
dtype: int64
a     1
b     2
c    10
d     4
e     5
dtype: int64
comparing s1 & s2: a    False
b    False
c     True
d    False
e    False
dtype: bool

In [48]:
# Write a Python program to display the following data column wise.

marks = [87.5, 90.0, 67.5, 81.0, 77.5]
names = ['Alice', 'Dan', 'John', 'John', 'Mark']

stud=pd.Series(marks,index=names)
print(stud)

Alice    87.5
Dan      90.0
John     67.5
John     81.0
Mark     77.5
dtype: float64

In [189]:
#Write a Python program to create and display a Data Frame from a specified dictionary data which has the index labels.

studdata={"names":["aman","akash","ashish","adarsh","solanki"],"age":[12,23,43,56,19],"ids":[101,102,103,104,105]}
df1=pd.DataFrame(studdata,index=[10,20,30,40,50],columns=["names","age","ids"])
df1

      names  age  ids
10     aman   12  101
20    akash   23  102
30   ashish   43  103
40   adarsh   56  104
50  solanki   19  105

In [190]:
# Write a Python program to select the specified columns and rows from a given Data Frame.
print(df1)
print()
print("printing col 'names':",df1["names"])
print()
print("printing row '20':",df1.loc[20])

      names  age  ids
10     aman   12  101
20    akash   23  102
30   ashish   43  103
40   adarsh   56  104
50  solanki   19  105

printing col 'names': 10       aman
20      akash
30     ashish
40     adarsh
50    solanki
Name: names, dtype: object

printing row '20': names    akash
age         23
ids        102
Name: 20, dtype: object

In [210]:
# Write a Python program to select the rows the score is between15 and 20 (inclusive).

print(df1)

scorefilter=df1[(df1["scores"]>15) & (df1["scores"]<=20)]
scorefilter

      names  age  ids  scores  attempts
10     aman   12  101      17         1
20    akash   23  102      21         1
30   ashish   43  103      16         1
40   adarsh   56  104      30         3
50  solanki   19  105      12         3

     names  age  ids  scores  attempts
10    aman   12  101      17         1
30  ashish   43  103      16         1

In [214]:
#Write a Python program to select the rows where number of attempts in the examination is less 
#than 2 and score greater than 15.


df1
score_attempt=df1[(df1["attempts"]<2) & (df1["scores"]>15)] #Rows where Score greater than 15 and attempts less than 2
score_attempt

     names  age  ids  scores  attempts
10    aman   12  101      17         1
20   akash   23  102      21         1
30  ashish   43  103      16         1

In [221]:
#Write a Python program to append a new row 'k' to Data Framewith given values for each column. Now delete the new row and
#return the original data frame.

new_row = {"names":'k', "age":24, "ids":106, "scores":32,"attempts":56}#adding row "K" naming the new dataframe= newdf
newdf=df1.append(new_row,ignore_index=True)
newdf

C:\Users\Mithilesh\AppData\Local\Temp\ipykernel_14532\1687022618.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf=df1.append(new_row,ignore_index=True)

     names  age  ids  scores  attempts
0     aman   12  101      17         1
1    akash   23  102      21         1
2   ashish   43  103      16         1
3   adarsh   56  104      30         3
4  solanki   19  105      12         3
5        k   24  106      32        56

In [250]:
updatedf= newdf.drop(5) #deleted row "K"
updatedf

     names  age  ids  scores  attempts
0     aman   12  101      17         1
1    akash   23  102      21         1
2   ashish   43  103      16         1
3   adarsh   56  104      30         3
4  solanki   19  105      12         3

In [251]:
#Write a Python program to sort the data frame first by 'name' in descending order, then by 'score' in ascending order.


print(df1)
print()
#sorting the order of the DataFrame in descending order by column"Name"

print(df1.sort_values(by="names",ascending=False))
print()
print(df1.sort_values(by="scores"))
print()

      names  age  ids  scores  attempts
10     aman   12  101      17         1
20    akash   23  102      21         1
30   ashish   43  103      16         1
40   adarsh   56  104      30         3
50  solanki   19  105      12         3

      names  age  ids  scores  attempts
50  solanki   19  105      12         3
30   ashish   43  103      16         1
10     aman   12  101      17         1
20    akash   23  102      21         1
40   adarsh   56  104      30         3

      names  age  ids  scores  attempts
50  solanki   19  105      12         3
30   ashish   43  103      16         1
10     aman   12  101      17         1
20    akash   23  102      21         1
40   adarsh   56  104      30         3

In [273]:
#Write a Python program to insert a new column in existing Data Frame.


#adding column=col1 and creating 
print(df1)
df1["col1"]=pd.Series(["a","b","c","d","e"],index=[10,20,30,40,50])

      names  age  ids  scores  attempts col1
10     aman   12  101      17         1  NaN
20    akash   23  102      21         1  NaN
30   ashish   43  103      16         1  NaN
40   adarsh   56  104      30         3  NaN
50  solanki   19  105      12         3  NaN

In [276]:
df1

      names  age  ids  scores  attempts col1
10     aman   12  101      17         1    a
20    akash   23  102      21         1    b
30   ashish   43  103      16         1    c
40   adarsh   56  104      30         3    d
50  solanki   19  105      12         3    e

In [277]:
#Write a Python program to change the name 'James' to 'Suresh'in name column of the data frame.

data1=df1.copy()

In [304]:
#changing the name 'James' to 'Suresh'

data1

      names  age  ids  scores  attempts col1
10     aman   12  101      17         1    a
20    akash   23  102      21         1    b
30   ashish   43  103      16         1    c
40    James   56  104      30         3    d
50  solanki   19  105      12         3    e

In [308]:
changedname= data1.replace(['James'], "Suresh")#changedname
changedname

      names  age  ids  scores  attempts col1
10     aman   12  101      17         1    a
20    akash   23  102      21         1    b
30   ashish   43  103      16         1    c
40   Suresh   56  104      30         3    d
50  solanki   19  105      12         3    e